<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="footerwrap">
		<div id="footer">
		<ul class="clearfix">
			<li><a href="../privacy.html">個人情報保護方針</a>　</li>
		</ul>
		<div id="copy">COPYRIGHT (C) 2012 PaRa ALLRIGHT RESERVED.</div>
		<br class="clear" />
		エステティックサロン PaRa（パラ）<br />
千葉県船橋市西船4-11-10 2F　TEL 047-401-2239　営業時間 9:00～20:00　定休日 水曜
<hr />
Total Bodycare PaRa（パラ）は、総武線・東西線・武蔵野線の<strong>西船橋駅近く</strong>にある<strong>エステティックサロン</strong>です。充実したカウンセリングにより、お客様一人ひとりに適した施術で、お客様のご要望に沿った施術を行っております。どうぞお気軽にお問い合わせください。 </div><!--フッター-->
	</div><!--フッターwrap-->