<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="right"	>
		<h3>お問い合わせ・ご予約</h3>
		<img src="../img/sideTel.png" alt="047-401-2239" width="249" height="36" />
		<p class="chui">千葉県船橋市西船4-11-10 2F</p>
		<p class="chui">※当サロンは予約制となっております。<br />
（土日祝は混み合いますので、お早めにご予約下さい）</p>
<a href="../contact.html"><img src="../img/formButton.png" alt="フォームからお問い合わせ" onmouseover="this.src='img/formButton2.png'" onmouseout="this.src='img/formButton.png'" /></a>
<a href="../coupon.html"><img src="../img/courpon.gif" alt="今すぐ使えるクーポン" onmouseover="this.src='img/courpon2.gif'" onmouseout="this.src='img/courpon.gif'" /></a>


 <a href="http://www.nishifuna-seitai.com/" target="_blank"><img src="../img/sideBanner.jpg" onmouseover="this.src='img/sideBanner2.jpg'" onmouseout="this.src='img/sideBanner.jpg'" /></a>
	</div><!--ライト-->